    /*
    Flaticon icon font: Flaticon
    Creation date: 27/08/2018 17:48
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-warehouse:before { content: "\f100"; }
.flaticon-money:before { content: "\f101"; }
.flaticon-monitor:before { content: "\f102"; }
.flaticon-support:before { content: "\f103"; }
.flaticon-gear:before { content: "\f104"; }
.flaticon-action:before { content: "\f105"; }
.flaticon-process:before { content: "\f106"; }
.flaticon-conveyor:before { content: "\f107"; }
.flaticon-truck:before { content: "\f108"; }
.flaticon-box:before { content: "\f109"; }
.flaticon-order:before { content: "\f10a"; }
.flaticon-product:before { content: "\f10b"; }
.flaticon-money-1:before { content: "\f10c"; }
.flaticon-money-3:before { content: "\f10d"; }
.flaticon-money-2:before { content: "\f10e"; }
.flaticon-money-4:before { content: "\f10f"; }
.flaticon-adjust:before { content: "\f110"; }
.flaticon-brain:before { content: "\f111"; }
.flaticon-progress:before { content: "\f112"; }
.flaticon-graph:before { content: "\f113"; }
.flaticon-profit:before { content: "\f114"; }
.flaticon-seo-and-web:before { content: "\f115"; }
.flaticon-graph-1:before { content: "\f116"; }
.flaticon-graphic:before { content: "\f117"; }
    
    $font-Flaticon-warehouse: "\f100";
    $font-Flaticon-money: "\f101";
    $font-Flaticon-monitor: "\f102";
    $font-Flaticon-support: "\f103";
    $font-Flaticon-gear: "\f104";
    $font-Flaticon-action: "\f105";
    $font-Flaticon-process: "\f106";
    $font-Flaticon-conveyor: "\f107";
    $font-Flaticon-truck: "\f108";
    $font-Flaticon-box: "\f109";
    $font-Flaticon-order: "\f10a";
    $font-Flaticon-product: "\f10b";
    $font-Flaticon-money-1: "\f10c";
    $font-Flaticon-money-3: "\f10d";
    $font-Flaticon-money-2: "\f10e";
    $font-Flaticon-money-4: "\f10f";
    $font-Flaticon-adjust: "\f110";
    $font-Flaticon-brain: "\f111";
    $font-Flaticon-progress: "\f112";
    $font-Flaticon-graph: "\f113";
    $font-Flaticon-profit: "\f114";
    $font-Flaticon-seo-and-web: "\f115";
    $font-Flaticon-graph-1: "\f116";
    $font-Flaticon-graphic: "\f117";