	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/08/2018 17:48
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        /* font-size: 20px; */
font-style: normal;
margin-left: 20px;
}

.flaticon-warehouse:before { content: "\f100"; }
.flaticon-money:before { content: "\f101"; }
.flaticon-monitor:before { content: "\f102"; }
.flaticon-support:before { content: "\f103"; }
.flaticon-gear:before { content: "\f104"; }
.flaticon-action:before { content: "\f105"; }
.flaticon-process:before { content: "\f106"; }
.flaticon-conveyor:before { content: "\f107"; }
.flaticon-truck:before { content: "\f108"; }
.flaticon-box:before { content: "\f109"; }
.flaticon-order:before { content: "\f10a"; }
.flaticon-product:before { content: "\f10b"; }
.flaticon-money-1:before { content: "\f10c"; }
.flaticon-money-3:before { content: "\f10d"; }
.flaticon-money-2:before { content: "\f10e"; }
.flaticon-money-4:before { content: "\f10f"; }
.flaticon-adjust:before { content: "\f110"; }
.flaticon-brain:before { content: "\f111"; }
.flaticon-progress:before { content: "\f112"; }
.flaticon-graph:before { content: "\f113"; }
.flaticon-profit:before { content: "\f114"; }
.flaticon-seo-and-web:before { content: "\f115"; }
.flaticon-graph-1:before { content: "\f116"; }
.flaticon-graphic:before { content: "\f117"; }