<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>About | FirstDiscovery Consulting</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>
	
	<div id="page">
	<nav class="colorlib-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div id="colorlib-logo"><a href="index.html">FirstDiscovery<span></span></a></div>
					</div>
					<div class="col-md-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="has-dropdown">
								<a href="services.html">Services</a>
								<ul class="dropdown">
									<li><a href="pricing.html">Pricing Strategy</a></li>
									<li><a href="#">Supply Chain & Logistics</a></li>
									<li><a href="#">Analytics</a></li>
									<li><a href="#">Business Intelligence</a></li>
								</ul>
							</li>
							<li class="active"><a href="about.html">About</a></li>
							<li class="btn-cta"><a href="contact.html"><span>Contact Us Today</span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<aside id="colorlib-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/business_Services.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner desc">
		   					<h2 class="heading-section">About Us</h2>
		   					<p class="colorlib-lead">You Work Hard for Your Business. We Want You to Know That We Will Too.<a href="#" target="_blank"></a></p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>
	

	<div id="colorlib-about"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center colorlib-heading">
					<h2>We've worked with some of the biggest names in industry...</h2>
				</div>
			</div>
		</div>		
	</div>

	<div class="container mt-5">
		<div class="row">
			<div class="owl-carousel owl-theme">
				<div class="item"><img alt="DuPont" class="img-fluid" src="images/Logos/DuPont.svg.png"></div>
				<div class="item"><img alt="Cigna" class="img-fluid" src="images/Logos/Cigna.png"></div>
				<div class="item"><img alt="Merck" class="img-fluid" src="images/Logos/Merck.jpg"></div>
				<div class="item"><img alt="Avon" class="img-fluid" src="images/Logos/Avon.gif"></div>
				<div class="item"><img alt="Unilver" class="img-fluid" src="images/Logos/Unilever.jpg"></div>
			</div>
		</div>
	</div>

	<!-- <div id="colorlib-about"></div> -->
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center colorlib-heading">
					<h2>...and have mastered some of the most powerful technologies</h2>
				</div>
			</div>
		</div>
	<!-- </div> -->

	<div class="container mt-6">
		<div class="row">
			<div class="owl-carousel owl-theme">
				<div class="item"><img alt="R" class="img-fluid" src="images/Logos/R.jpg"></div>
				<div class="item"><img alt="Tableau" class="img-fluid" src="images/Logos/tableau.png"></div>
				<div class="item"><img alt="MSSQL" class="img-fluid" src="images/Logos/MS SQL.png"></div>
				<div class="item"><img alt="Hadoop" class="img-fluid" src="images/Logos/hadoop.png"></div>
				<!-- <div class="item"><img alt="Spark" class="img-fluid" src="images/Logos/Spark.png"></div> -->
				<div class="item"><img alt="Python" class="img-fluid" src="images/Logos/python.png"></div>
			</div>
		</div>
	</div>
	
	<div id="colorlib-about"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center colorlib-heading">
					<h2>Our goal is to share our expertise with companies of all sizes.</h2>
					<p>
						Why? Because we are passionate about helping businesses achieve.
						Contact us to learn more about what we can do for you.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="opportunity-form">
		<div id="colorlib-consult">
			<!-- <div class="video colorlib-video" style="background-image: url(images/video.jpg);" data-stellar-background-ratio="0.5">
			</div> -->
			<div class="choose choose-form animate-box">
				<div class="colorlib-heading">
					<h2>Free Opportunity Assessment</h2>
					<p>To learn more about the opportunities we can help you discover, complete the form below:</p>
				</div>
				<form action="https://formspree.io/dancombs93@gmail.com" method="POST">
					<div class="row form-group">
						<div class="col-md-6">
							<!-- <label for="fname">First Name</label> -->
							<input type="text" id="fname" class="form-control" placeholder="Firstname">
						</div>
						<div class="col-md-6">
							<!-- <label for="lname">Last Name</label> -->
							<input type="text" id="lname" class="form-control" placeholder="Lastname">
						</div>
					</div>
	
					<div class="row form-group">
						<div class="col-md-12">
							<!-- <label for="email">Email</label> -->
							<input type="text" id="email" class="form-control" placeholder="Email Address">
						</div>
					</div>
	
					<div class="row form-group">
						<div class="col-md-12">
							<!-- <label for="subject">Subject</label> -->
							<input type="text" id="subject" class="form-control" placeholder="Message Subject">
						</div>
					</div>
	
					<div class="row form-group">
						<div class="col-md-12">
							<!-- <label for="message">Message</label> -->
							<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Tell Us More About Your Company"></textarea>
						</div>
					</div>
					<div class="form-group">
						<input type="submit" value="Send Message" class="btn btn-primary">
					</div>
	
				</form>	
			</div>
		</div>
		</div>


	
	<footer id="colorlib-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 colorlib-widget">
					<h4>FirstDiscovery</h4>
					<p>Making an impact with targeted analytics.</p>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h4>Navigation</h4>
					<ul class="colorlib-footer-links">
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>

				<div class="col-md-3 col-md-push-1">
					<h4>Contact Information</h4>
					<ul class="colorlib-footer-links">
						<li>6 Strawberry Street, <br> Philadelphia, PA 19106</li>
						<li><a href="tel://2156803958">+1 215.680.3958</a></li>
						<li><a href="mailto:info@yoursite.com">ContactUs@FirstDiscovery.com</a></li>
					</ul>
				</div>

				<div class="col-md-3 col-md-push-1">
					<h4>Opening Hours</h4>
					<ul class="colorlib-footer-links">
						<li>Mon - Thu: 9:00 - 21 00</li>
						<li>Fri 8:00 - 21 00</li>
						<li>Sat 9:30 - 15: 00</li>
					</ul>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2018 FirstDiscovery. All Rights Reserved.</small> 
						<small class="block">Created By: <a href="https://colorlib.com/" target="_blank">Colorlib</a></small> 
						<small class="block">Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
					</p>
					<p>
						<ul class="colorlib-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<!-- Link to customized Owl Carousel -->
	<script src="js/owl.custom.js"></script>

	</body>
</html>

